NEXT_PUBLIC_AWS_ACCESS_KEY_ID= "ASIAZQXWA5Z5M7FOKNA6"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY= "pmHlLPJ4GJowL5H9RS5doIVCtyqDppTpTzmf0UN8"
NEXT_PUBLIC_AWS_SESSION_TOKEN = "FwoGZXIvYXdzEG4aDN/hAqZeh7lwYY5fsCLPAeKTfuGHuu9ueToUKmznOA3/qF3YrInbET6ajuPzER9/g563XZpTUFCUtmQa+EO+Yv0WGfC6Ii7KKkIjxey6NUMBLNKFyid/lrzsx3zoMfMpS/SHseH8R+SmIoUH69sSPHhOKH23uiNn8HLmRPZi5GI/MFaJ4kkCt4COlNxttnOlKR9r/rDD0hEQECz44+9esZ6haY1c38XK4ChmlaDoBT6nSwyN9BJeLjL4IlPlAVQS7llyt2lbpwR6BPWlfqKgMHwtaodcDhJCFNNb7EkXbSiN9NyNBjItdLeFOBis19dwAWUeFHnpBO6UKeATM4BW2EdnI/InyWyyAQgBLSNsn8+rS9PN"



