NEXT_PUBLIC_AWS_ACCESS_KEY_ID= "ASIAZQXWA5Z5NPMDX5TY"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY= "hRCQwa+jeEaK9aH8gJ1wQWDRj64RzpDSSRJCToZm"
NEXT_PUBLIC_AWS_SESSION_TOKEN = "FwoGZXIvYXdzEID//////////wEaDCOJ6+29vPBKGxsPZiLPAZ8jvsCXUfVXBgR3kw87l4R4/3QRuZ8IsExyHJT7S5zERoPNhIA/3TrJzZwMOOAYgUZRSn9QMcXGVDb+l/8oww5c1WfXs8mMBVeMHjQSjFryyv36Rwz2xO7icfC//ZdSZb6fV5RrQ+WeZExY1JeMiNcUlSROb2P+5PrT1BkOM5blSuuX25ogIyEBdurZNDHFAuyfXBsbHq+Av6+IolyLO8da362sxNlU9QodK//LqSgqGK6o7IDdT/ZGXX3j3U6FQ60/bPjpatkdAaJA52HbrSi8/+CNBjIttGgt1/uQ7coJv4wQjsBesEj2S4SkHliWSvn0TBJlVTYFLU+NfSwJmqDlX0uY"



