NEXT_PUBLIC_AWS_ACCESS_KEY_ID= "ASIAZQXWA5Z5IFNAW73B"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY= "PSY0FXvslJtAuGAEIwn04Xa1oPJGitum3DvyWKPQ"
NEXT_PUBLIC_AWS_SESSION_TOKEN = "FwoGZXIvYXdzEIb//////////wEaDEfdOZKeqXkDAuzgFyLPAQ7OYvKe786VPDcIfR0IrS1a9FdYk5MxUactTho1jk8ntcjyWT8RVyErxoDuj/oEZfNBMVlrCEflnZhPp5Jv0h1WmzbfYckm2qzTIFErbQ5kVmQIA6lCSr9PqnyG7vCSYTDf8WvMbjDSJOA1dJ5j48lrjC4s+MubqE3JHQoVhO4h4KpMZAlGjnaV3fa2KD5w9pbwK8aMqiOZ9kWnRcfg9C25PoEG05ClctaYzOS8k93nTFokq6LKae5TsbZBhVf9R8nwtf6HffWCllzeqmGd2yjTpOKNBjItc1dnRNznjF9DoGxBJBrsnGw0a3S1gjoMwBVylFAinT7t3tmEPUEoXzNvW4iY"



