NEXT_PUBLIC_AWS_ACCESS_KEY_ID= "ASIAZQXWA5Z5AAN3VRH2"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY= "doqZyq/m6HUz1HzJOq1YXnvUqrYtsn5D/MgYQPn8"
NEXT_PUBLIC_AWS_SESSION_TOKEN = "FwoGZXIvYXdzEH4aDPgUJLO/C7tnfvYOaCLPAV+l0UaPe6ThQJvTEGyyQxD1xibvoP5/BK/OjLOeMuJnGT2sMTZcdjISibWy8xOANqdwXQk5QqiY49j1wFpK6HjdlkOHvDxEc1tFdZBowfaqPpe6yabhh4UBh4rrZaC6neW/6U5bPucnCZ4H6vOkMRHczaS8Nk0RCBLPr/AAThfp9ofvM+PAWZKbAPtBJNr4of4DPLslIUwR5BlrqvXdfAd7evDLO35eF1sw9kIOMLyt9BRiLLq/ie8RueEmYy1DqNNPfnWPARQWDA8qzJDbeSiiweCNBjItfIiESP9FHPEdafzQVY3KtuIcMQasXNHKDXYy4nAvpbGjvltQQEkmAJ02hv3B"



